{
  "name": "wtf-token-server",
  "version": "1.0.0",
  "description": "Minimal 100ms token server for WTF Flutter assessment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "@100mslive/server-sdk": "^0.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0"
  }
}
